body {
  background: #041A3E;
  font-family: "Avenir next", "Roboto", "Montserrat-Regular", "Gotham", "open sans", "Lato", "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  color: #EEE;
  margin: 0;
  padding: 0;
}

.App-header {
  height: 100px;
  padding: 20px;
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.App-title {
  font-size: 1.5em;
  text-align: center;
  font-size: 24px;
  font-weight: 300;
}

.App-container {
  width: 1100px;
  height: 700px;
  margin: 0 auto;
  background-color: #062659;
  -webkit-box-shadow: 0 90px 100px -50px rgba(0, 0, 0, 0.4), 0 50px 70px 10px rgba(0, 0, 0, 0.1);
          box-shadow: 0 90px 100px -50px rgba(0, 0, 0, 0.4), 0 50px 70px 10px rgba(0, 0, 0, 0.1);
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 200px 1fr;
      grid-template-columns: 200px 1fr;
  -ms-grid-rows: auto;
      grid-template-rows: auto;
      grid-template-areas: ' side-bar statistics ';
}

.App-container ::-moz-selection {
  background: #062659;
}

.App-container ::selection {
  background: #062659;
}

.App-container .side-bar {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: side-bar;
  background: rgba(0, 0, 0, 0.07);
}

.App-container .statistics {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: statistics;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 50px 1fr 50px;
      grid-template-columns: 50px 1fr 50px;
  -ms-grid-rows: 70px  1fr 160px;
      grid-template-rows: 70px  1fr 160px;
      grid-template-areas: ' . time-menu . ' ' . graph . ' ' . foot . ';
}

.App-container .statistics .time-menu {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: time-menu;
  background: rgba(0, 0, 0, 0.01);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

.App-container .statistics .time-menu div {
  margin: 10px 20px;
}

.App-container .statistics .graph {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: graph;
  font-size: 80px;
  font-weight: Bolder;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 70px;
  -webkit-transition: all 500ms ease;
  transition: all 500ms ease;
}

.App-container .statistics .foot {
  -ms-grid-row: 3;
  -ms-grid-column: 2;
  grid-area: foot;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.price {
  -ms-grid-row: 3;
  -ms-grid-column: 2;
  grid-area: foot;
  margin-top: 20px;
  width: 300px;
  height: 120px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr;
      grid-template-areas: ' price-main price-main currency ' ' price-main price-main price-fraction ' ' price-main price-main price-fraction ' ' delta delta delta ';
}

.price .price-main {
  -ms-grid-row: 1;
  -ms-grid-row-span: 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: price-main;
  font-size: 90px;
  font-weight: 100;
  text-align: center;
}

.price .price-fraction {
  -ms-grid-row: 2;
  -ms-grid-row-span: 2;
  -ms-grid-column: 3;
  grid-area: price-fraction;
  font-size: 45px;
  font-weight: 100;
  color: rgba(255, 255, 255, 0.5);
}

.price .currency {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  grid-area: currency;
  letter-spacing: 6px;
  font-weight: 200;
  padding-left: 12px;
}

.price .delta {
  -ms-grid-row: 4;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: delta;
  font-size: 25px;
  font-weight: 200;
  letter-spacing: 2px;
  -ms-flex-item-align: end;
      -ms-grid-row-align: end;
      align-self: end;
}
/*# sourceMappingURL=App.css.map */